    onePerEvent:

        double:

            - Selection_tcsPhase
            - Selection_timeInSpill

            - Beam_gradX
            - Beam_gradY

            - Beam_firstZ
            - Beam_lastZ
            - Beam_minimalZ
            - Beam_maximumZ
            - Beam_chi2red
            - Beam_time

            - Beam_likelihoodPionCEDAR1
            - Beam_likelihoodPionCEDAR2
            - Beam_likelihoodKaonCEDAR1
            - Beam_likelihoodKaonCEDAR2

            - RPD_momentumX
            - RPD_momentumY
            - RPD_momentumZ

            - RPD_energyNoCorrection
            - RPD_energyOldCorrection
            - RPD_energyELossCorrection
            - RPD_energyELossCorrectionHeun
            - RPD_energyELossCorrectionRK4
            - RPD_energyRangeCorrection
            - RPD_vertexTime
            - RPD_zHitPosition
            - RPD_zHitPositionRingA
            - RPD_zHitPositionRingB
            - RPD_energyLossRingA
            - RPD_energyLossRingB

            - Vertex_X
            - Vertex_Y
            - Vertex_Z

            - ECAL_smallestTrackMinDistance

#ifdef MC
            - Scattered_Momentum_MC_X4
            - Scattered_Momentum_MC_Y4
            - Scattered_Momentum_MC_Z4

            - Scattered_Momentum_MC_X5
            - Scattered_Momentum_MC_Y5
            - Scattered_Momentum_MC_Z5
            
            - Beam_momentumMCX
            - Beam_momentumMCY
            - Beam_momentumMCZ

            - Recoil_momentumMCX
            - Recoil_momentumMCY
            - Recoil_momentumMCZ

            - Vertex_MC_X
            - Vertex_MC_Y
            - Vertex_MC_Z

#endif
        int:

            - Selection_runNumber
            - Selection_spillNumber
            - Selection_eventInSpill
            - Selection_triggerMask
            - Selection_masterTrigger
            - Selection_DT0
            - Selection_isAcceptedMC

            - Vertex_Number
            - Vertex_Outgoing

            - Beam_charge
            - Beam_pid
            - Beam_majorityCEDAR1
            - Beam_majorityCEDAR2

            - RPD_numberTracks
            - RPD_hasTracks
            - RPD_indexBestProton
            - RPD_hitsRingA
            - RPD_hitsRingB

            - ECAL_numberClusters

#ifdef MC
            - Scattered_Charge_MC4
            - Scattered_Charge_MC5
#endif

        std::vector<double>:
            - ECAL_clusterXs
            - ECAL_clusterYs
            - ECAL_clusterZs
            - ECAL_clusterEnergies
            - ECAL_clusterXVariances
            - ECAL_clusterYVariances
            - ECAL_clusterZVariances
            - ECAL_clusterEnergyVariances
            - ECAL_clusterTimes
            - ECAL_clusterSizes
            - ECAL_clusterXInCells
            - ECAL_clusterYInCells
            - ECAL_clusterTracksMinDistance
            - ECAL_clusterTracksMinDistZFirst

        std::vector<int>:
            - ECAL_clusterECALIndices
            - ECAL_clusterCellIndices

    onePerParticle:

        double:
            - Scattered_Momentum_X
            - Scattered_Momentum_Y
            - Scattered_Momentum_Z

            - Scattered_Minimal_Z
            - Scattered_Maximal_Z
            - Scattered_First_Z
            - Scattered_Last_Z
            - Scattered_Chi2red
            - Scattered_XX0

            - Scattered_LikelihoodPionRICH
            - Scattered_LikelihoodKaonRICH
            - Scattered_LikelihoodProtonRICH
            - Scattered_LikelihoodElectronRICH
            - Scattered_LikelihoodMuonRICH
            - Scattered_LikelihoodBackgroundRICH
            - Scattered_ThetaRICH
            - Scattered_PositionAtRICH_X
            - Scattered_PositionAtRICH_Y
            - Scattered_PositionAtRICH_Z
            - Scattered_MomentumAtRICH_X
            - Scattered_MomentumAtRICH_Y
            - Scattered_MomentumAtRICH_Z
            - Scattered_ThetaAtRICH

#ifdef MC
            - Scattered_Momentum_MC_X
            - Scattered_Momentum_MC_Y
            - Scattered_Momentum_MC_Z
#endif

        int:
            - Scattered_Charge
            - Scattered_Pid
            - Scattered_hasPidRICH

#ifdef MC
            - Scattered_Charge_MC
#endif
